{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.intesys.jhipetstore"
    },
    "jhipsterVersion": "6.1.0",
    "applicationType": "monolith",
    "baseName": "jhipetstore",
    "packageName": "it.intesys.jhipetstore",
    "packageFolder": "it/intesys/jhipetstore",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZTIyODE4ZTdhN2VmOTJhNTA3OWI3ZTU0ZWFkOGFlMTcwNjBkZGJlYTFiNWJjMmRhZWRjMGQ1MWRjYTE2MGY3MDkyYTBhNzIzNDAzYWIyYTMzZTBiNzYyZjcwZWJlMTEyYzJmNWFkMDgzZTk3ODk2Zjc3ZmZmYzg4YjA5ZDQwYzQ=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}